logging.level.org.springframework=WARN
spring.datasource.url=jdbc:mysql://localhost:3306/induction
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.initial-size=2
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.data.jpa.repositories.enabled=true

#Tomcat port
#server.port=8090

# EMBEDDED SERVER CONFIGURATION
server.contextPath=/induction

# ================= Application Configuration ======================
induction.token.secret=induction-hr
# Expiration in seconds
induction.token.expiration=3600
#Runs on every day 5 AM
induction.schedule.employee-feeder.cron=0 0 5 1/1 * ?
induction.errorInCase.mail.enable=true
induction.hr.employee.excel.path=C:\Users\gauravagrawal\Documents\Xebia\Projects\Induction\data_for_HR_Automation.xlsx
induction.course.quiz.question.limit=10
induction.course.score.pass.percent=90
induction.course.timerInSecs=30
induction.course.maxAttempt=3

# ================= Mail Server Configuration ======================
mail.smtp.host=outlook.office365.com
mail.smtp.port=587
mail.user=HRteamXebiaIndia@xebia.com
mail.password=Cuzu7017
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.transport.protocol=smtp
mail.debug=true
mail.list=gauravagrawal@xebia.com